{
  "runtime": {
    "majorVersion": "8"
  },
  "type": "web",
  "command": "java -jar kotlinboot.jar",
  "startupTime": "30",
  "release": {
    "build": "150520.1154",
    "commit": "d8c2596364d9584050461",
    "version": "15.1.0"
  },
  "notes": "notes related to release",
  "mode": "rolling"
}